body {
    background: rgb(255,245,245);
    background: linear-gradient(90deg, rgba(255,245,245,1) 0%, rgba(255,247,247,1) 84%, rgba(255,218,166,1) 100%);
    color: #1C1C1C; 
    font-weight: 300;
    font-size: 1.2em;
}

.closed {
    display: none;
}

.error {
    margin: 0;
    font-size: .75em;
    color: red;
}

.navbar {
    background: #F7F7F7;
    border-bottom: 1px solid #1C1C1C;
}

.form-control:focus, .custom-select:focus {
    border-color: #1C1C1C;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, .5);
  }

  .krajina, .klub, .hraci {
      margin: 5px 10px;
  }

  .btn-lg {
   padding: .75em 1em;
   min-width: 30%;
   font-size: .9em;
   font-weight: 700;
   text-transform: uppercase;
   border: none;
   border-radius: 10em;
   letter-spacing: 1px;
   background: #ff8923;
   color: #fff;
   margin: 10px;
   display: block;
   margin-left: auto;
   margin-right: auto;
}

.btn-lg:hover {
   text-decoration: none;
   color: #fff;
   background: #FF5F00;
   transition: .5s;
}

